{
	"configurations": {
		"php-path": null,
		"composer-path": null
	},
	"projects": {
		"name-of-project-1": {
			"path": "path-to-folder",
			"custom-php-path": null,
			"custom-composer-path": null
		},
		"name-of-project-2": {
			"path": "path-to-folder",
			"custom-composer-path": null
		}
	}
}